@use '../../foundation' as *;

.p-course {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    overflow-y: scroll;
    padding: 30px;
    color: $white;
    position: relative;
    overflow: visible;

    gap: 30px;

    @include mq(sp) {
        flex-direction: column;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 700px;
        flex-shrink: 0;
        height: auto;

        gap: 20px;

        @include mq(sp) {
            width: 100%;
        }
    }

    &__section {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__subtitle {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: $fs-input;
        margin-bottom: 10px;
    }

    &__description {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        font-size: $fs-text;
        margin-bottom: 10px;
    }

    &__image {
        width: 100%;
        aspect-ratio: 5/3;

        @include mq(sp) {
            width: 100%;
        }
    }

    &__title {
        font-size: $fs-medium;
        font-weight: $fw-bold;
        white-space: wrap;
        margin-bottom: 20px;
    }

    &__info {
        display: flex;

        flex-direction: column;
        width: 400px;
        gap: 10px;
        position: sticky;
        top: 20px;
        align-self: flex-start;
        padding-bottom: 20px;

        @include mq(sp) {
            width: 100%;
        }
    }

    &__info-price {
        display: flex;
        border-radius: 10px;

        flex-direction: column;
        align-items: center;
        width: 100%;
        border: 1px solid $white;
        padding: 20px;
        gap: 10px;
    }

    &__price {
        font-size: $fs-medium;
        font-weight: $fw-bold;
        margin: 10px;
    }

    &__info-button {
        height: 40px;
        width: 200px;
        color: $black;
        border-radius: 20px;
    }


    &__coach-item {
        width: 100%;
        flex-shrink: 0;
        border-radius: 10px;
        margin-right: 30px;
        border: 1px solid $white;
        height: auto;
        color: $white;
        padding: 0 20px;
        cursor: pointer;
    }

    &__coach-upper {
        display: flex;
        flex-direction: row;
        height: 90px;
        align-items: center;
    }

    &__coach-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 20px;
        flex-shrink: 0;
    }

    &__coach-details {
        width: calc(100% - 80px);
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        justify-content: space-around;
    }

    &__coach-name {
        font-size: $fs-medium;
        color: $white;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        text-align: start;
    }

    &__coach-rating {
        margin-left: auto;

        width: 200px;
        color: $white;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__coach-stars {
        width: 100px;
    }

    &__coach-rating-text {
        font-size: $fs-text;
    }

    &__coach-tag-icon {
        width: 24px;
        height: 24px;
        margin-right: 6px;
    }

    &__coach-games {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60px;
        padding: 2px;
    }

    &__coach-game-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
    }

    &__coach-game {
        border: 1px solid $white;
        height: 20px;
        width: auto;
        padding: 0 5px;
        display: flex;
        align-items: center;
        justify-items: center;
        margin: 2px;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__coach-bio {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 10px;
    }

    &__coach-bio-title {
        font-size: $fs-text;
        margin-bottom: 10px;
    }

    &__coach-bio-content {
        font-size: $fs-smaller;
        text-align: start;
    }
}

.p-courses-purchase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 30px;
    color: $white;
    gap: 10px;

    &__title {
        font-size: $fs-text;
        margin-bottom: 10px;
    }

    &__course {
        width: 100%;
        height: 80px;
        background-color: rgb(from $gray r g b / 0.5);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 10px;
    }

    &__info-title {
        font-size: $fs-input;
    }

    &__info-coach {
        font-size: $fs-input;
    }

    &__info-duration {
        margin-left: auto;

        font-size: $fs-medium;
        font-weight: $fw-bold;
    }

    &__info-price {
        font-size: $fs-medium;
        font-weight: $fw-bold;
    }

    &__time {
        font-size: $fs-input;
    }

    &__submit {
        margin-top: auto;
        width: 100%;
        height: 60px;
        color: $black;
        font-size: $fs-medium;

        border-radius: 30px;
    }
}