@use '../foundation' as *;

.p-calendar {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    display: flex;



    &__upper {
        display: flex;
        gap: 10px;
        flex-direction: row;
    }

    &__calender {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid $white;
        padding: 10px;
        height: 350px;

        width: calc(100% - 210px);
    }

    &__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
    }

    &__current {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        width: 100%;
    }

    &__current-year {
        font-size: $fs-text;
    }

    &__current-month {
        font-size: $fs-medium;
        font-weight: $fw-bold;
    }

    &__current-date {
        font-size: $fs-medium;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

    }

    &__day {
        text-align: center;
        padding: 4px;
        width: 50px;
        height: 20px;
        border-bottom: 1px solid $white;

        &.-null {
            border: none;
        }
    }

    &__date {
        text-align: center;
        padding: 4px;
        width: 50px;
        height: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px;
        border-right: 1px solid $white;
        border-bottom: 1px solid $white;
        position: relative;
        cursor: pointer;

        &.-active {
            cursor: default;
            background-color: rgb(from $gray r g b / 0.2);
        }

        &.-first-column {
            border-left: 1px solid $white;
        }

        &.-first-row {
            border-top: 1px solid $white;
        }

        &.-null {
            cursor: default;
            border: none;
        }
    }

    &__circle {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 12px;
        height: 12px;
        border: 1px solid $white;
        border-radius: 50%;
        margin: auto;
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        width: 100px;
        justify-content: space-between;
    }

    &__button {
        background: none;
        width: 10px;
    }

    &__selected-date {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        height: 150px;
    }

    &__filter {
        width: 100px;
        height: 30px;
        border-radius: 0;
        background-color: transparent;
        color: $white;
    }

    &__plus {
        width: 30px;
        height: 30px;
    }

    &__selected-date-customer {
        width: 200px;
        border: 1px solid $white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        height: 350px;
        gap: 10px;
        overflow-y: scroll;
    }

    &__selected-current {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 50px;
        width: 100%;
    }

    &__schedule-grid {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(16, auto);
        gap: 10px;
        padding: 10px;
        border: 1px solid $white;
    }

    &__schedule-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: $fs-input;
    }

    &__selected-schedule {
        font-size: $fs-input;
        border: 1px solid $white;
        padding: 5px;
        width: 100px;
        text-align: start;

        &.-active {
            border: 1px solid $theme;
        }
    }

}